{
  "version": 2,
  "builds": [
    {
      "src": "**/*.php",
      "use": "vercel-php@0.7.4"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/src/index.php" }
  ],
   "buildCommand": "composer install --no-dev --optimize-autoloader && npm install"
}

